<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.min.js" defer></script>
    </script>
</head>
<body>
    <header id="header1">
        <div class="contain">
        <div class="logo">
            <img src="images/nnn.png" alt="logo">
        </div>
 <nav #nav> 
    <ul class="lists">
        <li><a href="#"><i class="fas fa-store"></i> محصولات</a></li>
        <li><a href="#"><i class="fas fa-home"></i> خانه</a></li>
        <li><a href="#"><i class="fas fa-phone-square-alt"></i> تماس</a></li>
        <li><a href="#"><i class="fas fa-info-circle"></i> درباره</a></li>
            
           
    </ul>
 </nav>
 <div class="clearfix"></div>
 <section class="subscribe">
    <h1 class="h1">آموزش برنامه نویسی با سی اف</h1>
    <h2 class="h2"> همراه ما در سی اف باشید</h2>
  <form class="form1">
    <input type="email" placeholder="آدرس ایمیل شما" class="email">
    <button class="submit"> ثبت نام کنید <i class="fas fa-arrow-left"></i></button>
    <p class="desc">اسپم نمیفرستم خیالت راحت</p>
  </form>
  <img src="images/header-image.webp" alt="">
 </section>


    </div>
    </header>
    <section id="whyus">
        <div class="contain">
            <div class="item">
                <div class="logo"><i class="fas fa-users"></i></div>
                <div class="title">عنوان تستی</div>
                <div class="desc">عنوان تستی سایت سی اف</div>
            </div>
            <div class="item">
                <div class="logo"><i class="fas fa-download"></i></div>
                <div class="title">عنوان تستی</div>
                <div class="desc">عنوان تستی سایت سی اف</div>
            </div>
            <div class="item">
                <div class="logo"><i class="fas fa-globe-asia"></i></div>
                <div class="title">عنوان تستی</div>
                <div class="desc">عنوان تستی سایت سی اف</div>
            </div>
            <div class="item">
                <div class="logo"><i class="fas fa-grin"></i></div>
                <div class="title">عنوان تستی</div>
                <div class="desc">عنوان تستی سایت سی اف</div>
            </div>
            <div class="item">
                <div class="logo"><i class="fas fa-graduation-cap"></i></div>
                <div class="title">عنوان تستی</div>
                <div class="desc">عنوان تستی سایت سی اف</div>
            </div>
            <div class="item">
                <div class="logo"><i class="fas fa-question"></i></div>
                <div class="title">عنوان تستی</div>
                <div class="desc">عنوان تستی سایت سی اف</div>
            </div>
            
    </section>
    <section id="customers">
        <div class="contain">
            <h1 class="onvan">مشتریان ما</h1>
            <ul>
                <li> <img src="images/google.png" alt=""></li>
                <li> <img src="images/google.png" alt=""></li>
                <li> <img src="images/google.png" alt=""></li>
            </ul>
        </div>


    </section>
    <section id="posts">
        <div class="contain">
            <h2 class="title">آخرین مطالب وبلاگ</h2>
   
            <!-- <article class="post-item">
            <div class="post-image">
               <a href="#"> <img src="images/post-1.jpg"></a> </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">12 فروردین 1399</div>
            <div class="read-more"><a href="#">ادامه ی مطلب</a></div>
        </div>
        </article> -->
        <article class="post-item">
            <div class="post-image">
                <a href="#"><img src="images/post-1.jpg" alt=""></a>
            </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">فروردین</div>
            <div class="read-more">ادامه مطلب</div>
        </article>
        <article class="post-item">
            <div class="post-image">
                <a href="#"><img src="images/post-6.jpg" alt=""></a>
            </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">فروردین</div>
            <div class="read-more">ادامه مطلب</div>
        </article>
        <article class="post-item">
            <div class="post-image">
                <a href="#"><img src="images/post-5.jpg" alt=""></a>
            </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">فروردین</div>
            <div class="read-more">ادامه مطلب</div>
        </article>
        <article class="post-item">
            <div class="post-image">
                <a href="#"><img src="images/post-4.jpg" alt=""></a>
            </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">فروردین</div>
            <div class="read-more">ادامه مطلب</div>
        </article>
        <article class="post-item">
            <div class="post-image">
                <a href="#"><img src="images/post-3.jpg" alt=""></a>
            </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">فروردین</div>
            <div class="read-more">ادامه مطلب</div>
        </article>
        <article class="post-item">
            <div class="post-image">
                <a href="#"><img src="images/post-1.jpg" alt=""></a>
            </div>
            <h2 class="post-title">عنوان مطلب</h2>
            <div class="post-date">فروردین</div>
            <div class="read-more">ادامه مطلب</div>
        </div>
        </article>
        <footer id="footer">
        <div class="contain">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            </div>
            <div class="tt">تمامی حقوق برای سی اف محفوط است</div>
        </footer>
      
         


</section> 
    
</body>
</html>