<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="all.min.js" defer></script>
</head>
<body>
<nav id="navbar">
    <img class="photo">
        <img class="img" src="../images/kisspng-computer-programming-software-developer-software-e-internet-computer-technology-5a6acebec12a92.3136952715169491827912.png">
    <div class="lists">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Who are we</a></li>
            <li> <select class="select">
                <option value="">What we do</option>
                <option value="">domain & hosting</option>
                <option value="">web design</option>
                <option value="">digital marketing</option>
                <option value="">graphic designing</option>
            </select></li>
           <li><a href="#">Portofilo</a></li>
           <li><a href="#">Contact us</a></li>
            
        </ul>
    </div>
    <div class="btn">
        <button>
            <a href="tel:09113765634">call us</a>
        </button>
    </div>
</nav>    
<header>
    <div class="header">SERVICES</div>
</header>
<section class="section">
    <div class="webtitle">
<h1 class="h1">Web Design</h1>
    <img class="imgline" src="../images/—Pngtree—the blue line technology_3772642.png" alt="">
<p class="par">A Web Design service produces the look, structure along with provisions of an online webpage. The position will include understanding both video plans and Freelance Website Designer in India. We are offering the best Freelance assistance on the site. PHP Website Development, web planning,
    </p>
    </div>
    <div>
        <img class="img2" src="../images/5a2a913d9ee737.2826678615127391336509.png" alt="">
    </div>
</section>
<section class="section2">
    <div class="webtitle2">
        <h1 class="header2">Digital Design</h1>
            <img class="imgline2" src="../images/—Pngtree—the blue line technology_3772642.png" alt="">
        <p class="par2">The purpose of a Digital Designner is to make computerized resources for sight and multimedia and illustrations projects, including websites, versatile applications, publicizing, movement, messages, web-based media, computer games, and intuitive showcases.
            </p>
    </div>
            <div>
                <img class="img3" src="../images/kisspng-html-responsive-web-design-web-development-softwar-coder-transparent-png-5a756d8e097f52.3199091515176451980389.png" alt="">
            </div>
</section>
<section class="section3">
    <div class="webtitle3">
        <h1 class="header3">Digital Marketing</h1>
            <img class="imgline3" src="../images/—Pngtree—the blue line technology_3772642.png" alt="">
        <p class="par3">Website Landing Pages are a single-page site that is utilized for lead conversion following while at the same time running compensation per click/advertising efforts and website streamlining. Using a separate landing page for Ad campaigns help determine which campaign is running effectively by analyzing analytics of
            </p>
    </div>
            <div>
                <img class="img4" src="../images/pngwing.com.png" alt="">
            </div>
</section>
<section class="section4">
    <div class="webtitle4">
        <h1 class="header4">Domaim & Hosting</h1>
            <img class="imgline4" src="../images/—Pngtree—the blue line technology_3772642.png" alt="">
        <p class="par4">Ds Tech

            Develop your Brand with the ideal website address for your thought and energy. Register and secure your Domain name today before another person discovers them
        </p>
        </div>
            <div>
                <img class="img5" src="../images/PngItem_1618507.png" alt="">
            </div>
</section>
<footer class="footer">
    <div class="quicklinks">
        <h1 class="ql">Quick Links</h1>
        <ul>
            <li> <i id="icon" class="fas fa-chevron-right"></i><a href="#"> Home</a></li>
            <li><i   id="icon" class="fas fa-chevron-right"></i><a href="#"> Who we are</a></li>
            <li><i  id="icon"  class="fas fa-chevron-right"></i><a href="#"> What we do</a></li>
            <li><i id="icon"  class="fas fa-chevron-right"></i><a href="#"> Portfolio</a></li>
            <li><i id="icon"  class="fas fa-chevron-right"></i><a href="#"> Contact us</a></li>
        </ul>
    </div>
    <div class="what-we-do">
        <h1 class="WWD">What we do</h1>
        <ul>
            <li> <i id="icon" class="fas fa-chevron-right"></i><a href="#"> Domain & Hosting</a></li>
            <li><i   id="icon" class="fas fa-chevron-right"></i><a href="#"> Web Design</a></li>
            <li><i  id="icon"  class="fas fa-chevron-right"></i><a href="#"> Web development</a></li>
            <li><i id="icon"  class="fas fa-chevron-right"></i><a href="#"> Digital Marketing</a></li>
            <li><i id="icon"  class="fas fa-chevron-right"></i><a href="#"> Graphic Design</a></li>
        </ul>
    </div>
    <div class="contact-us">
        <h1 class="cu">Contact Us</h1>
        <ul>
            <li> <i id="icon" class="fa fa-map-marker"></i><a href="#"> BBSR,Odisha</a></li>
            <li><i   id="icon" class="fas fa-phone-square-alt"></i><a href="tel:09115402667"> 09115402667</a></li>
            <li><i  id="icon"  class="fa fa-envelope"></i><a href="email:fateme.vatani.ap@gmail.com"> fateme.vatani.ap@gmail.com</a></li>
        </ul>
    </div>
    <div class="socialmedia">
        <ul>
            <li><i class="fab fa-facebook-f"></i><a href="https://www.facebook.com"></a></li>
            <li><i class="fab fa-twitter"></i><a href="https://twitter.com"></a></li>
            <li><i class="fab fa-instagram"></i><a href="https://instagram.com"></a></li>
            <li><i class="fab fa-whatsapp"></i></li>
        </ul>
    </div>
    <div class="copy">
     <p>
        Copyright © 2022 DS Tech. All Rights Reserved.
     </p>
    </div>
    <div class="policy">
        <p>
            Terms Of Services | Privacy Policy | Refund Policy
        </p>
    </div>
</footer>
</body>
</html>