@import"stylesreset.css";
body{
    font-family: arial;
   
}
*{
    box-sizing: border-box;
}
#navbar{
   
   height: 300px;
   background: linear-gradient(to bottom, #8e8f91 0%, #ffffff 100%);
}
.img{
    position: relative;
    right: -100px;
    height: 150px;
    width: 200px;
    margin-top: 23px;
    border-radius: 10px;
    
}
.lists{
    position: relative;
    top: -115px;
    right: -360px;
}
.lists ul li {
    display: inline-block;
    padding: 15px;
}
.lists ul li a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.lists ul li a:hover{
font-size: 18px;
transition: 0.2s;
}


.select{
    border: none;
    font-size: 18px;
    background-color: rgba(142, 143, 145,0.01);
    padding: 5px;
}
.select:hover{
    font-size: 16px;
    transition: 0.2s;
}
.btn{
    position: relative;
    top: -160px;
    right: -1100px;


}
.btn a{
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.header{
    font-size: 150px;
    position: relative;
    top: -70px;
    right: -390px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: rgb(2, 2, 26);

}
.section{
 
    background: linear-gradient(to bottom, #ffffff 0%,#babfd6 100%);
    height: 670px;
}

.webtitle{
    width: 600px;
    padding: 10px;
    margin-left: 100px;
}

.img2{
    width: 550px;
    position: relative;
    top: -350px;
    right: -730px;
}
.h1{
    font-size: 60px;
    padding: 20px;
    text-align: justify;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.par{
    font-size: 22px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    text-align:justify ;
    color: rgb(1, 1, 17);
   line-height: 1.5;
}

.imgline{
    width: 400px;

}
.section2{
    background: linear-gradient(to bottom, #babfd6 0%, #ffffff 100%);
   height: 600px;
}
.webtitle2{
position: relative;
right: -700px;

width: 600px;
padding: 10px;
}
.imgline2{
width: 400px;
}
.img3{
    width: 550px;
    position: relative;
    left: 30px;
    top: -350px;
}
.par2{
    font-size: 22px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    text-align:justify ;
    color: rgb(1, 1, 17);
   line-height: 1.5;
}
.header2{
    font-size: 60px;
    padding: 20px;
    text-align: justify;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section3{
    background: linear-gradient(to bottom, #ffffff 0%,#babfd6 100%);
    height: 670px;
}

.webtitle3{
    width: 600px;
    padding: 10px;
    margin-left: 100px;
}

.img4{
    width: 670px;
    position: relative;
    top: -500px;
    right: -730px;
}
.header3{
    font-size: 60px;
    padding: 20px;
    text-align: justify;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.par3{
    font-size: 22px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    text-align:justify ;
    color: rgb(1, 1, 17);
   line-height: 1.5;
}

.imgline3{
    width: 500px;
}
.section4{
   
    background: linear-gradient(to bottom, #babfd6 0%, #ffffff 100%);
    height: 600px;
}
.webtitle4{
position: relative;
right: -700px;

width: 500px;
padding: 10px;
}
.imgline4{
width: 400px;
}
.img5{
    width: 550px;
    position: relative;
    left: 30px;
    top: -500px;
}
.par4{
    font-size: 22px;
    padding: 20px;
    font-family: "Nunito", sans-serif;
    text-align:justify ;
    color: rgb(1, 1, 17);
   line-height: 1.5;
}
.header4{
    font-size: 60px;
    padding: 20px;
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ql{
    padding:10px;
    font-size:25px;
    margin-left: 90px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer{
    
    height: 500px;
    position: relative;
    top: -100px;
    background: linear-gradient(to bottom, #ffffff 0%, #8e8f91 100%);

}
.footer ul{
    padding: 10px;
    font-size: 20px;
    margin-left: 90px;
}
.footer ul li{
    padding: 8px;
}
.footer ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.footer ul li a:hover{
    font-size: 18px;
    transition: 0.2s;
}
#icon{
    color: rgb(63, 63, 63);
}
.WWD{
    
    padding:10px;
    font-size:25px;
    margin-left: 90px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.what-we-do{
    position: relative;
    right: -370px;
    top: -244px;
}
.what-we-do ul li a:hover{
    font-size: 18px;
transition: 0.2s;
}

.cu{
    font-size: 25px;
    margin-left: 97px;
    padding: 10px;
}
.contact-us{
    position: relative;
right: -750px;
top: -490px;
}
.socialmedia{
    position: relative;
    right: -750px;
    top: -470px;
}
.socialmedia ul li {
    display: inline-block;
    font-size: 30px;
}
.copy{
    position: relative;
    top: -400px;
    right: -80px;
}
.policy{
    position: relative;
    top: -413px;
    right: -900px;
}